<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box 3D</title>
    <style>
       
        
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;

        }
        body{
            width: 100%;
            height: 100vh;
            background: #000;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 300px;
            height: 300px;
            transform-style: preserve-3d;
            transition: 0.5s;
            animation: ani 5s infinite linear;
        }
        @keyframes ani{
            0%{
                transform:rotateX(0deg)  rotateY(0deg);
            }
            20%{
                transform: rotateX(-90deg) rotateY(130deg);
            }
            40%{
                transform: rotateX(50deg) rotateY(130deg);
            }
            60%{
                transform: rotateX(180deg) rotateY(-130deg);
            }
            80%{
                transform: rotateX(-50deg) rotateY(-70deg);
            }
            100%{
                transform: rotateX(0deg) rotateY(0deg);
            }
        }
        .card{
            height: 300px;
            width: 300px;
            position:absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            box-shadow: 0px 0px 10px #0cffe6, 0px 0px 20px #0cffe6, 0px 0px 30px #0cffe6,0px 0px 40px #0cffe6, 0px 0px 50px #0cffe6;

        }
        
        img{
            max-width: 100%;
        }
        .card:nth-child(1){
            left: 150px;
            transform: rotateY(-90deg);

        }
        .card:nth-child(2){
            right: 150px;
            transform: rotateY(90deg);
        }
        .card:nth-child(3){
            bottom: 150px;
            transform: rotateX(90deg);
        }
        .card:nth-child(4){
            top:150px;
           transform: rotateX(-90deg);

        }
        
        .card:nth-child(5){
          
            transform: translateZ(-150px);
        }
        .card:nth-child(6){
           
            transform: translateZ(150px);
        }
    </style>
</head>
<body>
  <div class="box">
      <div class="card">
          <img src="./img/nhu.jpg" alt="">
      </div>
      <div class="card">
        <img src="./img/nhu.jpg" alt="">
    </div>
    <div class="card">
        <img src="./img/nhu.jpg" alt="">
    </div>
    <div class="card">
        <img src="./img/nhu.jpg" alt="">
    </div>
    <div class="card">
        <img src="./img/nhu.jpg" alt="">
    </div>
    <div class="card">
        <img src="./img/nhu.jpg" alt="">
    </div>
    
  </div>
</body>
</html>